<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Banner</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<style type="text/css">
	
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Poppins:wght@400;500;600;700&display=swap');

$anim: cubic-bezier"{(0.02, 0.63, 0.23, 0.99);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#roto{
  position: relative;
  &::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    background: linear-gradient(0deg,#fff, transparent);
    opacity: 0;
    z-index: 4;
    transition: .2s all ease;
  }
  &.active::before{
    opacity: 1;
    height: 50%;
  }
}

body{
  font-family: 'Poppins', sans-serif;;
  color: #fff;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'Cormorant Garamond', serif;
}

.slide{
  width: 100%;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  background-color: #000;
  .mainImage{
    position: absolute;
    width: 130vw;
    height: 130vw;
    object-fit: cover;
    object-position: center;
    // left: 0;
    // top: calc(50% - 65vw);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation-name: rotate;
    animation-timing-function: $anim;
    animation-iteration-count: 1;
    animation-duration: 1.1s;
  }
  .roundOuter{
    position: absolute;
    width: 86vw;
    height: 86vw;
    overflow: hidden;
    border-radius: 50%;
    left: calc(50% - 43vw);
    top: calc(50% - 43vw);
    filter: brightness(0.9);
    z-index: 1;
    border: 1px solid rgba(255,255,255,0.2);
    img{
      position: absolute;
      width: 130vw;
      height: 130vw;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      object-fit: cover;
      object-position: center;
    animation-name: rotate;
    animation-timing-function: $anim;
    animation-iteration-count: 1;
    animation-duration: 1.3s;
    }
  }
  .roundInner{
    position: absolute;
    width: 50vw;
    height: 50vw;
    overflow: hidden;
    left: calc(50% - 25vw);
    top: calc(50% - 25vw);
    border-radius: 50%;
    border: 1px solid rgba(255,255,255,0.2);
    z-index: 2;
    img{
      position: absolute;
      width: 130vw;
      height: 130vw;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    object-fit: cover;
    object-position: center;
    animation-name: rotate;
    animation-timing-function: $anim;
    animation-iteration-count: 1;
    animation-duration: 1.2s;
    }
  }
  .slideText{
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    text-align: center;
    background-color: rgba(0,0,0,0.3);
    h1{
      font-size: 5vw;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 5vw;
      text-align: center;
      padding-left: 5vw;
      animation-delay: 1s;
    filter: drop-shadow(0 2px 10px #000);
      position: relative;
      &::after{
        content: "";
        position: absolute;
        width: 40vw;
        height: 1px;
        background-color: #fff;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    p{
      text-align: center;
      letter-spacing: 20px;
      font-weight: 600;
      font-size: 1.3rem;
      padding-left: 1.3rem;
      text-transform: uppercase;
      animation-delay: 1.5s;
    filter: drop-shadow(0 2px 10px #000);
    }
    .buttonNav{
      display: flex;
      justify-content: center;
      gap: 12px;
      animation-delay: 1.7s;
      button{
        border: none;
        background: transparent;
        color: #fff;
        font-size: 1.3rem;
    filter: drop-shadow(0 2px 10px #000);
      }
      span{
        display: grid;
        width: 1px;
        flex: 0 0 1px;
        background-color: #fff;
    filter: drop-shadow(0 2px 10px #000);
      }
    }
  }
}

@keyframes rotate{
  0%{
    transform:translate(-50%, -50%) rotate(0deg) scale(5)
  }
  100%{
    transform:translate(-50%, -50%) rotate(360deg) scale(1)
  }
}

#about{
  color: #999;
  padding-top: 80px;
  padding-bottom: 80px;
  h2{
    color: #000;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

@media(max-width: 575px){
  .slide{
    .mainImage{
      width: 130vh;
      height:130vh;
    }
    .roundOuter{
      width: 86vh;
      height: 86vh;
      left: calc(50% - 43vh);
      top: calc(50% - 43vh);
      img{
        width:130vh;
        height: 130vh;
      }
    }
    .roundInner{
      width: 50vh;
      height: 50vh;
      left: calc(50% - 25vh);
      top: calc(50% - 25vh);
      img{
        width: 130vh;
        height: 130vh;
      }
    }
    .slideText{
      h1{
        font-size: 9vw;
        letter-spacing: 3vw;
        padding-left: 3vw;
      }
      p{
        font-size: 5vw;
        letter-spacing: 2vw;
        padding-left: 2vw;
      }
    }
  }
}

</style>

</head>
<body>

<section id="roto">
  <div id="rotoTransition" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000"
    data-bs-pause="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1451337516015-6b6e9a44a8a3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="slide-1" class="mainImage">
          <div class="roundOuter"><img src="https://images.unsplash.com/photo-1451337516015-6b6e9a44a8a3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="slide-1"></div>
          <div class="roundInner"><img src="https://images.unsplash.com/photo-1451337516015-6b6e9a44a8a3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="slide-1"></div>
          <div class="slideText">
            <h1 class="animate__animated animate__fadeInUp">Highlands</h1>
            <p class="animate__animated animate__fadeInUp ">Scotland</p>
            <div class="buttonNav animate__animated animate__fadeInDown">
              <button type="button" data-bs-target="#rotoTransition" data-bs-slide="prev"><i class="fa-solid fa-arrow-left-long"></i></button>
              <span></span>
              <button type="button" data-bs-target="#rotoTransition" data-bs-slide="next"><i class="fa-solid fa-arrow-right-long"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1542401886-65d6c61db217?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=100" alt="slide-1" class="mainImage">
          <div class="roundOuter"><img src="https://images.unsplash.com/photo-1542401886-65d6c61db217?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=100" alt="slide-1"></div>
          <div class="roundInner"><img src="https://images.unsplash.com/photo-1542401886-65d6c61db217?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=100" alt="slide-1"></div>
          <div class="slideText">
            <h1 class="animate__animated animate__fadeInUp">Sahara</h1>
            <p class="animate__animated animate__fadeInUp">Marrakech</p>
            <div class="buttonNav animate__animated animate__fadeInDown">
              <button type="button" data-bs-target="#rotoTransition" data-bs-slide="prev"><i class="fa-solid fa-arrow-left-long"></i></button>
              <span></span>
              <button type="button" data-bs-target="#rotoTransition" data-bs-slide="next"><i class="fa-solid fa-arrow-right-long"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1581081245691-a216823de64b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="slide-1" class="mainImage">
          <div class="roundOuter"><img src="https://images.unsplash.com/photo-1581081245691-a216823de64b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="slide-1"></div>
          <div class="roundInner"><img src="https://images.unsplash.com/photo-1581081245691-a216823de64b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="slide-1"></div>
          <div class="slideText">
            <h1 class="animate__animated animate__fadeInUp">Dolomites</h1>
            <p class="animate__animated animate__fadeInUp">Italy</p>
            <div class="buttonNav animate__animated animate__fadeInDown">
              <button type="button" data-bs-target="#rotoTransition" data-bs-slide="prev"><i class="fa-solid fa-arrow-left-long"></i></button>
              <span></span>
              <button type="button" data-bs-target="#rotoTransition" data-bs-slide="next"><i class="fa-solid fa-arrow-right-long"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1549748206-57378bd2316c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1975&q=80" alt="slide-1" class="mainImage">
          <div class="roundOuter"><img src="https://images.unsplash.com/photo-1549748206-57378bd2316c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1975&q=80" alt="slide-1"></div>
          <div class="roundInner"><img src="https://images.unsplash.com/photo-1549748206-57378bd2316c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1975&q=80" alt="slide-1"></div>
          <div class="slideText">
            <h1 class="animate__animated animate__fadeInUp">Maldives</h1>
            <p class="animate__animated animate__fadeInUp">Indian Ocean</p>
            <div class="buttonNav animate__animated animate__fadeInDown">
              <button type="button" data-bs-target="#rotoTransition" data-bs-slide="prev"><i class="fa-solid fa-arrow-left-long"></i></button>
              <span></span>
              <button type="button" data-bs-target="#rotoTransition" data-bs-slide="next"><i class="fa-solid fa-arrow-right-long"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil officia alias earum deserunt enim molestias voluptas placeat sint odit numquam mollitia, rerum qui laboriosam perspiciatis fugiat aspernatur? Commodi illum nostrum provident libero impedit voluptates aperiam quaerat aspernatur maxime laborum beatae labore numquam praesentium necessitatibus cupiditate saepe neque, aliquam adipisci! Quasi a tenetur magnam dignissimos similique temporibus, inventore tempora suscipit, maiores ex libero consequatur itaque rerum voluptate porro fugit neque in maxime vero aliquid. Dolore magnam temporibus iusto sapiente blanditiis, autem ea possimus nesciunt et quis aliquid a sed dolor illo neque nemo odit quae deserunt accusamus dolores debitis est libero.</p>
      </div>
      <div class="col-md-6 d-grid">
        <img src="images/photo-1694954075938-ce66449dc9bc.avif" alt="image">
      </div>
    </div>
  </div>
</section>

</body>
</html>