<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<style type="text/css">
.container{
  padding: 10rem;
}
body{
background: rgb(238,174,202);
background: -moz-linear-gradient(138deg, rgba(238,174,202,1) 0%, rgba(35,159,245,1) 100%);
background: -webkit-linear-gradient(138deg, rgba(238,174,202,1) 0%, rgba(35,159,245,1) 100%);
background: linear-gradient(138deg, rgba(238,174,202,1) 0%, rgba(35,159,245,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eeaeca",endColorstr="#239ff5",GradientType=1);
}

.form-control:focus {
  border: 2px solid #DD99BB;
  box-shadow: 0 0 0 0px;
}
.customStyle-card-title-form{
  margin-bottom: 1rem;
}
.customStyle-card-form{
  height: 22rem;
  width: 45rem;
  border-radius: 1rem;
  padding: 0.75rem;
  background-color: #1F1A38; 
  color: white;
  border: 4px solid #DD99BB;
  margin: 0 auto;
}
.customStyle-card-form span{
  border-top-right-radius: 0px!important;
  border-bottom-right-radius: 0px!important;
}
.customStyle-form-row{
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}
.customStyle-card-form .form-control{
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  border-radius: 0.25rem;
  border: 2px solid #DD99BB;
}
.customStyle-card-form .input-group-text{
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  border-radius: 0.25rem;
  border: 2px solid #DD99BB;
  background-color: #1F1A38;
  color: white;
  border-right: 0px;
}
#contactName{
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}
#contactMessage{
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.customStyle-btn-primary{
  background-color: #1F1A38;
  border: 2px solid #DD99BB;
  transition: 0.3s;
   width: 6rem;
}
.customStyle-btn-primary:hover{
  width: 9rem;
  background-color: #DD99BB;
  border: 2px solid #DD99BB;
}

.customStyle-Form-Correct{
  background-color: #99F7AB;
}
.customStyle-Form-Incorrect{
  background-color: #FFC15E;
}
i {
	margin-right: 5px;
} 
</style>

</head>
<body>
<div class="container">
  	<div class="row mx-auto">
      	<div class="card customStyle-card-form">
	        <div class="card-body">
	          	<h5 class="card-title customStyle-card-title-form"><i class="bi bi-person"></i> Contact</h5>
	          
	            <form class="row g-3 needs-validation" onsubmit="validateForm()" name="contactForm">
	              
		              <div class="col-md-3">
		                <label for="validationCustom01" class="form-label">Full Name</label>
		                <input name="fullName" type="text" id="fullNameForm" class="form-control" value="" required autocomplete="off">
		             </div>
		              
		             <div class="col-md-4">
		               <label for="validationCustom02" class="form-label">Phone</label>
		               <div class="input-group has-validation">
		                  <span class="input-group-text" id="inputGroupPrepend"><i class="fa-solid fa-phone"></i></span>
		                  <input name="phone" type="text" id="phoneForm" class="form-control" aria-describedby="inputGroupPrepend" required autocomplete="off">
		               </div>
		             </div>
		              
		              <div class="col-md-5">
		                <label for="validationCustomUsername" class="form-label">Email</label>
		                <div class="input-group has-validation">
		                  <span class="input-group-text" id="inputGroupPrepend"><i class="fa-solid fa-envelope"></i></span>
		                  <input name="email" type="text" id="emailForm" class="form-control" aria-describedby="inputGroupPrepend" required autocomplete="off">
		                </div>
		              </div>
		              
		              <div class="col-md-12">
		                <label for="validationCustom03" class="form-label">Message</label>
		                <textarea type="text" class="form-control" required autocomplete="off"></textarea>
		              </div>
		              
		              <div class="col-12">
		                <button class="btn btn-primary customStyle-btn-primary" type="submit"><i class='fa fa-send'></i>Send </button>
		              </div>
	            </form>
	        </div>
    	</div>
  	</div>
</div>
</body>
</html>