<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>infographic</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<style type="text/css">
.circulo {
  position: absolute;
  display: inline-block;
  border-radius: 50%;
  border: 2px solid #5A6E73;
  width: 1.5em;
  height: 1.5em;
  text-align: center;
  color: #f5f5f5;
  font-size: 1.0em;
  line-height: 1.25em;
  font-weight: 600;
  background-color: #5A6E73;
  
}

.cir_1 {
  top: 115px;
  right: 330px;
  
}

.cir_2 {
  top: 260px;
  right: 225px;
}

.cir_3 {
  top: 160px;
  right: 325px;
}
.cir_4 {
  top: 190px;
  right: 180px;
}
.cir_5 {
  top: 185px;
  right: 380px;
}

.cir_6 {
  top: 115px;
  right: 85px;
}

#plane {
  width:640px;
  height:auto;
  position:relative;
}

.info .tooltip-inner{
  border-radius:5px;
  border:1px solid #fff;
  box-shadow:0 0 50px 0 rgba(0,0,0,.5);
  
}

.info .tooltip-inner h2 {
  font-family: 'Roboto', sans-serif;
  color: #1D3940;
  font-size: 16px;
  font-weight:600;
}

.info .tooltip-inner p {
  font-family: 'Roboto', sans-serif;
  color: #0D2226;
  font-size: 12x;
  font-weight:400;
}

.info {
  --bs-tooltip-bg: white;
}
</style>

</head>
<body>

<div class="row justify-content-md-center">
    <div class="col-md-8">
      <div id="plane">
        <img src="images/777-9.png" class="img-fluid" alt="777X_infographics">
        <div class="circulo cir_1" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" data-bs-custom-class="info" 
             data-bs-title="
                            <h2>Wing</h2>
                            ">1</div>
        <div class="circulo cir_2" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-html="true" data-bs-custom-class="info" 
             data-bs-title="
                            <h2>Folded Wintip</h2>
                            ">2</div>
        <div class="circulo cir_3" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-html="true" data-bs-custom-class="info" 
             data-bs-title="
                            <h2>Fuselage</h2>
                            ">3</div>
        <div class="circulo cir_4" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-html="true" data-bs-custom-class="info" 
             data-bs-title="
                            <h2>Engines</h2>
                            ">4</div>
        <div class="circulo cir_5" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-html="true" data-bs-custom-class="info" 
             data-bs-title="
                            <h2>Windows</h2>
                            ">5</div>
      </div>
    </div>
</div>


<script type="text/javascript">
	
$(function () {
        $('[data-bs-toggle="tooltip"]').tooltip()
      });

</script>

</body>
</html>