<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Popovers</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<style type="text/css">
	
body {
  padding: 5rem 5rem;
  font-family: Poppins;
}

.hr-line {
  border-top: 1px solid transparent;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(90deg, White, DimGrey, White) border-box;
}

h4, h6 {
  color:#454646 !important;
}

/* Button Style - Thin */

.thin {
  width: 65px;
  height: 65px;
  padding: 0;
  margin: 0;
  background-color: transparent;
  background-repeat:no-repeat;
  border: 1px solid dimgrey;
  border-radius: 50%;
  cursor: pointer;
  transition: box-shadow 0.4s ease;
  & i {
    transition: transform 0.4s ease;
    color: dimgrey;  
  }
  &:hover {
    border: 1px solid DodgerBlue; 
  }
  &:hover i {
    transform: scale(1.25);
    color: DodgerBlue;
  }
} 

.popover-header {  
  font-weight: 700;
  background-color: DodgerBlue !important;
  color: white !important;
  border: 2px solid Dodgerblue !important;
  border-radius: 10px 10px 0px 0px !important;
}

.popover {
   box-shadow: 0px 8px 12px rgba(123, 126, 128, 0.400);
   border-radius: 11px 11px 10px 10px !important;
}

</style>

</head>
<body onload="initialise_popover()">
  <h4 class="fw-bold text-center"><i class="fa-regular fa-message fa-sm pe-3"></i>Popovers</h4>
  <div class="hr-line mt-4 mb-4"></div>
  <h6 class="text-center"><strong>Click me</strong></h6>
  <div class="d-flex flex-wrap gap-4 justify-content-center mt-4 mb-5">
      <button class="thin" data-bs-toggle="popover" data-bs-placement="top" data-bs-custom-class="custom-popover" data-bs-title="Information" data-bs-content="Here you can find more information about the subject"><i class="fa-solid fa-info fa-lg"></i>
      </button>
      <button class="thin" data-bs-toggle="popover" data-bs-placement="top" data-bs-custom-class="custom-popover" data-bs-title="Question" data-bs-content="Here you can find answers to your questions"><i class="fa-solid fa-question fa-lg"></i>
      </button>
      <button class="thin" data-bs-toggle="popover" data-bs-placement="top" data-bs-custom-class="custom-popover" data-bs-title="Idea" data-bs-content="Here you can see some interesting ideas"><i class="fa-regular fa-lightbulb fa-lg"></i>
      </button>
      <button class="thin" data-bs-toggle="popover" data-bs-placement="top" data-bs-custom-class="custom-popover" data-bs-title="Notification" data-bs-content="Here you can see latest and most important notifications"><i class="fa-regular fa-bell fa-lg"></i>
      </button>
      <button class="thin" data-bs-toggle="popover" data-bs-placement="top" data-bs-custom-class="custom-popover" data-bs-title="Warning!" data-bs-content="Danger Zone. Proceed with extreme caution"><i class="fa-solid fa-skull-crossbones fa-lg"></i>
      </button>
   </div>
   <div class="hr-line mt-4 mb-4"></div>


<script type="text/javascript">	
function initialise_popover() {
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
        const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
}
</script>

</body>
</html>